[gd_scene load_steps=4 format=3 uid="uid://0i73fqvqtfb5"]

[ext_resource type="Script" path="res://scenes/movement.gd" id="1_2b6j7"]
[ext_resource type="Texture2D" uid="uid://d1p2yyr4o0r1s" path="res://icon.svg" id="2_q2x37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_832ag"]

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_2b6j7")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(595, 304)
texture = ExtResource("2_q2x37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_832ag")
