[gd_scene load_steps=25 format=3 uid="uid://0i73fqvqtfb5"]

[ext_resource type="Script" path="res://scenes/movement.gd" id="1_2b6j7"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_adaa5"]
[ext_resource type="Texture2D" uid="uid://lth4ncwiog1r" path="res://assets/background.png" id="1_vmmdg"]
[ext_resource type="Texture2D" uid="uid://gekrnbop4u0f" path="res://assets/idle.png" id="3_3t8nf"]
[ext_resource type="Texture2D" uid="uid://btnwn64eqqi7i" path="res://assets/front_walk.png" id="3_heesm"]
[ext_resource type="Texture2D" uid="uid://cjppc6d4lbpm1" path="res://assets/back_walk.png" id="3_qunku"]
[ext_resource type="Texture2D" uid="uid://b74a2hpgn0ubi" path="res://assets/side_walk.png" id="4_ry0qu"]
[ext_resource type="Texture2D" uid="uid://bei5l5pk8wuli" path="res://assets/idle_side.png" id="5_a4w8s"]
[ext_resource type="Texture2D" uid="uid://cb5vmjx8ut3ha" path="res://assets/idle_2.png" id="5_dwn2m"]
[ext_resource type="Texture2D" uid="uid://o2xcllrj51uh" path="res://assets/poop.png" id="9_x8e8g"]
[ext_resource type="Texture2D" uid="uid://dnsyflim0o5ck" path="res://assets/rock.png" id="10_olni4"]
[ext_resource type="Texture2D" uid="uid://brbptro8y0b2v" path="res://assets/puddle.png" id="12_hx2fo"]
[ext_resource type="Texture2D" uid="uid://btncgfpykyksf" path="res://assets/smallrock.png" id="13_pbtw5"]
[ext_resource type="Texture2D" uid="uid://cp18c0kwc04fq" path="res://assets/Garbage.png" id="14_x3non"]
[ext_resource type="Texture2D" uid="uid://momleedca87r" path="res://assets/Tree2.png" id="15_ifx1w"]
[ext_resource type="Texture2D" uid="uid://b14tpyyxpb6q8" path="res://assets/SmallPuddle.png" id="16_pxjq5"]
[ext_resource type="Texture2D" uid="uid://bcwsiqg4h0tr7" path="res://assets/Environment_6.png" id="17_vjc7p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2c2vx"]
radius = 28.0
height = 136.0

[sub_resource type="AtlasTexture" id="AtlasTexture_grvh3"]
atlas = ExtResource("3_qunku")
region = Rect2(0, 0, 360, 467)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv0x4"]
atlas = ExtResource("3_qunku")
region = Rect2(360, 0, 360, 467)

[sub_resource type="AtlasTexture" id="AtlasTexture_yksvb"]
atlas = ExtResource("3_3t8nf")
region = Rect2(0, 0, 303, 541)

[sub_resource type="AtlasTexture" id="AtlasTexture_awiom"]
atlas = ExtResource("5_dwn2m")
region = Rect2(0, 0, 316, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nukqe"]
atlas = ExtResource("3_heesm")
region = Rect2(0, 0, 333, 525)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2qh"]
atlas = ExtResource("3_heesm")
region = Rect2(333, 0, 333, 525)

[sub_resource type="AtlasTexture" id="AtlasTexture_okyum"]
atlas = ExtResource("5_a4w8s")
region = Rect2(0, 0, 350, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gw56"]
atlas = ExtResource("4_ry0qu")
region = Rect2(292, 0, 292, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdhjt"]
atlas = ExtResource("4_ry0qu")
region = Rect2(0, 0, 292, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmg7f"]
atlas = ExtResource("5_a4w8s")
region = Rect2(0, 0, 350, 521)

[sub_resource type="SpriteFrames" id="SpriteFrames_eplmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grvh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv0x4")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yksvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awiom")
}],
"loop": true,
"name": &"front_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nukqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2qh")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okyum")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gw56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdhjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmg7f")
}],
"loop": true,
"name": &"side_walk",
"speed": 6.0
}]

[sub_resource type="Curve2D" id="Curve2D_4fdvb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 776, 0, 0, 0, 0, -146, 781, 0, 0, 0, 0, -572, 830, 0, 0, 0, 0, -1084, 776, 0, 0, 0, 0, -1093, 529, 0, 0, 0, 0, -1169, -10, 0, 0, 0, 0, -1053, -468, 0, 0, 0, 0, -1093, -688, 0, 0, 0, 0, -698, -795, 0, 0, 0, 0, -164, -777, 0, 0, 0, 0, 182, -795, 0, 0, 0, 0, 662, -768, 0, 0, 0, 0, 1093, -795, 0, 0, 0, 0, 1143, -535, 0, 0, 0, 0, 1107, -158, 0, 0, 0, 0, 1080, 89, 0, 0, 0, 0, 1098, 318, 0, 0, 0, 0, 1058, 605, 0, 0, 0, 0, 1031, 781, 0, 0, 0, 0, 739, 754, 0, 0, 0, 0, 406, 754, 0, 0, 0, 0, 164, 776, 0, 0, 0, 0, 28, 718, 0, 0, 0, 0, -5, 768)
}
point_count = 24

[node name="Game" type="Node2D"]
script = ExtResource("1_adaa5")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("1_vmmdg")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_2b6j7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(4, -5)
shape = SubResource("CapsuleShape2D_2c2vx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(6, -7)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_eplmu")
animation = &"front_idle"
frame_progress = 0.446925

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -1179
limit_top = -817
limit_right = 1165
limit_bottom = 815
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Marker2D" type="Marker2D" parent="Player"]

[node name="Timer" type="Timer" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_4fdvb")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1, 776)
rotation = 3.10712

[node name="Marker2D" type="Marker2D" parent="Path2D/PathFollow2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(36, 40)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_in1ch")

[node name="health2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(97, 41)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_in1ch")

[node name="health3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(158, 41)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_in1ch")

[node name="dead1" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(41, 33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_fjdmu")

[node name="dead2" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(102, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_fjdmu")

[node name="dead3" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(163, 33)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_fjdmu")
