[gd_scene load_steps=5 format=3 uid="uid://dpkwf2ju227wr"]

[ext_resource type="Script" path="res://Menu.gd" id="1_gk0cb"]
[ext_resource type="FontFile" uid="uid://di7g3lbon2hqf" path="res://GameMenu/joystix monospace.otf" id="2_bh4b7"]
[ext_resource type="AudioStream" uid="uid://dsu8knd0llfrk" path="res://assets/Y2meta.app - Pixel Tunes (Royalty Free Game Music Pack) (128 kbps).mp3" id="3_dhxuy"]
[ext_resource type="Script" path="res://GameMenu/Audio.gd" id="4_egp8g"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gk0cb")

[node name="Rules" type="Button" parent="."]
layout_mode = 2
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 384.0
theme_override_fonts/font = ExtResource("2_bh4b7")
theme_override_font_sizes/font_size = 36
text = "Rules"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 448.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("2_bh4b7")
theme_override_font_sizes/font_size = 36
text = "Exit"

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 456.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("2_bh4b7")
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="MainMenu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dhxuy")
volume_db = -14.857
autoplay = true
script = ExtResource("4_egp8g")

[connection signal="pressed" from="Rules" to="." method="_on_rules_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
