[gd_scene load_steps=6 format=3 uid="uid://cpqrr3uhuewwm"]

[ext_resource type="Script" path="res://GameMenu/BackButton.gd" id="1_q1ykl"]
[ext_resource type="FontFile" uid="uid://di7g3lbon2hqf" path="res://GameMenu/joystix monospace.otf" id="2_namlp"]
[ext_resource type="Texture2D" uid="uid://c10p67x77wvem" path="res://assets/Assets.jpeg" id="3_v3v2b"]
[ext_resource type="AudioStream" uid="uid://cokdlj5t5jlm2" path="res://assets/Y2meta.app - Run As Fast As You Can (128 kbps).mp3" id="4_3p77d"]
[ext_resource type="Texture2D" uid="uid://o8g42qbu6x6l" path="res://assets/running geese.png" id="5_2p80a"]

[node name="Rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 568.0
offset_right = 168.0
offset_bottom = 637.0
theme_override_fonts/font = ExtResource("2_namlp")
theme_override_font_sizes/font_size = 26
text = "Back "
script = ExtResource("1_q1ykl")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 128.0
offset_right = 992.0
offset_bottom = 312.0
theme_override_fonts/normal_font = ExtResource("2_namlp")
theme_override_font_sizes/normal_font_size = 22
text = "1. Shoot the angry Geese

2. Survive the wave of angry geese

3. Play until you die  "

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 384.0
offset_right = 824.0
offset_bottom = 568.0
theme_override_fonts/normal_font = ExtResource("2_namlp")
theme_override_font_sizes/normal_font_size = 22
text = "Commands: "

[node name="Assets" type="Sprite2D" parent="."]
position = Vector2(552, 536)
scale = Vector2(0.336806, 0.288173)
texture = ExtResource("3_v3v2b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3p77d")
autoplay = true

[node name="RunningGeese" type="Sprite2D" parent="."]
position = Vector2(167, 297)
rotation = 0.380482
scale = Vector2(0.48, 0.48)
texture = ExtResource("5_2p80a")

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
