[gd_scene load_steps=2 format=3 uid="uid://cpqrr3uhuewwm"]

[ext_resource type="Script" path="res://GameMenu/BackButton.gd" id="1_q1ykl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 606.0
offset_right = 63.0
offset_bottom = 637.0
text = "Back "
script = ExtResource("1_q1ykl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 64.0
offset_right = 734.0
offset_bottom = 256.0
text = "1. Shoot the angry Geese
2. Do not get pecked by the angry Geese
3. Play until you die  "
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 395.0
offset_right = 983.0
offset_bottom = 578.0
text = "Commands: (insert image that they f)"
vertical_alignment = 1

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
